2000 Miles
The Pretenders
42 
Adventure of a Lifetime
Aliens 
All I Can Think About Is You
Target Corporation
Coldplay
Always in My Head
Another's Arms
Arabesque 
Atlas 
The Blue Room 
Birds 
Brothers & Sisters 
Cemeteries of London
Champion of the World 
Charlie Brown 
Yes 
Christmas Lights 
Clocks 
Daddy 
De Música Ligera
Soda Stereo
Death and All His Friends
Don't Panic 
Pharrell Williams
Death and All His Friends
Everglow
Every Teardrop Is a Waterfall
Everyday Life 
Fix You
O 
Fun 
Tove Lo
Glass of Water
God Put a Smile upon Your Face
Gravity 
The Hardest Part 
Have Yourself a Merry Little Christmas
Judy Garland
A Head Full of Dreams 
remix, titled "How You See the World No. 2", appears on the compilation album ''Help!: A Day in the Life
AllMusic
Hurts Like Heaven
Hymn for the Weekend"{{efn
Hypnotised 
In My Place
Ink 
Lhuna
Kylie Minogue
Life in Technicolor II
Lips Like Sugar
Echo & the Bunnymen
Lost!
Jay-Z
Coldplay
Lovers in Japan"{{efn
Magic 
Major Minus
Hope for Haiti Now 
AllMusic
Midnight 
Miracles 
Miracles 
Big Sean
Moses 
Moving to Mars 
O 
O #Composition
Oceans 
Orphans 
Paradise 
Prospekt's March/Poppyfields
Princess of China
Rihanna
Prospekt's March/Poppyfields
Lovers in Japan
The Scientist 
Shiver 
A Sky Full of Stars
Speed of Sound 
Something Just Like This
The Chainsmokers
Strawberry Swing
Talk 
X&Y
Stormzy & Jess Kent
Cassper Nyovest
Trouble 
True Love 
U.F.O. 
Up in Flames 
Up with the Birds
Up & Up
Violet Hill
Viva la Vida
Tiwa Savage, Wizkid, Danny Ocean 
Stargate 
Elton John
We Can Work It Out
The Beatles
When I Need a Friend
Cat Power
Yellow 
Yes 
You Only Live Twice 
Nancy Sinatra